; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -std=c++17
    -DCORE_DEBUG_LEVEL=5

monitor_speed = 115200

lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    https://github.com/arduino-libraries/WiFi.git#1.2.7
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/tzapu/WiFiManager.git#0.16.0
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/nkolban/ESP32_BLE_Arduino.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    https://github.com/arkhipenko/TaskScheduler.git
    https://github.com/ivanseidel/LinkedList.git
    https://github.com/Bodmer/JPEGDecoder.git
    https://github.com/jandrassy/ArduinoOTA.git

upload_speed = 921600

debug_tool = esp-prog
debug_init_break = tbreak setup

# Extra script to include files for OTA, SPIFFS, and SD card
extra_scripts = pre:extra_script.py

[platformio]
extra_configs = extra_script.py
